SECRET_KEY=
DEBUG=

DB_NAME=
USER=
DB_PASSWORD=
HOST=
PORT=

STRIPE_API_KEY=

LOCATION=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

